register-event-listeners: register-event-listeners
register-event-listeners
Index
Interfaces
EventMap
Type aliases
EventHandler
EventListener
EventListeners
EventType
ListenerOptions
Functions
registerEventListeners
Type aliases
EventHandler
EventHandler<EventName>: EventName extends keyof EventMap ? EventHandlerSignature<EventName> | EventListenerOrEventListenerObject : EventListenerOrEventListenerObject | null
Type parameters
EventName: EventType
EventListener
EventListener<E>: [E extends NonEmptyString<E> ? E : never, EventHandler<E>, ListenerOptions?]
Type parameters
E: EventType
EventListeners
EventListeners<E>: EventListener<E>[]
Type parameters
E: EventType
EventType
EventType: LiteralUnion<keyof EventMap, string>
In other word, Event name. e.g.'scroll', 'touchmove'…
ListenerOptions
ListenerOptions: boolean | AddEventListenerOptions
Functions
Const registerEventListeners
registerEventListeners<K>(eventTarget: EventTarget, eventListeners: "" extends K ? EventListeners<EventType> : EventListeners<K>): { register: () => void; unRegister: () => void }
Type parameters
K: EventType
Parameters
eventTarget: EventTarget
eventListeners: "" extends K ? EventListeners<EventType> : EventListeners<K>
Returns { register: () => void; unRegister: () => void }
register: () => void
(): void
Returns void
unRegister: () => void
(): void
Returns void
